{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WFoZpOei7caKnvBfUHJtF",
      "type": "rectangle",
      "x": 360,
      "y": 300,
      "width": 380,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 3
      },
      "seed": 357325073,
      "version": 153,
      "versionNonce": 1487435423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aJP-44UufnWMjeUe-Hdzs"
        }
      ],
      "updated": 1769362454598,
      "link": null,
      "locked": false
    },
    {
      "id": "aJP-44UufnWMjeUe-Hdzs",
      "type": "text",
      "x": 496.0099983215332,
      "y": 305,
      "width": 107.9800033569336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1548945599,
      "version": 181,
      "versionNonce": 448678591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769362454598,
      "link": null,
      "locked": false,
      "text": "GlobalState",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "WFoZpOei7caKnvBfUHJtF",
      "originalText": "GlobalState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZcD6M1bNA89vMuJ3Rl4kN",
      "type": "rectangle",
      "x": 400,
      "y": 220,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 3
      },
      "seed": 1265968443,
      "version": 28,
      "versionNonce": 1004829791,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "lM5qDdaYXu0Fm2q7ht4jX"
        }
      ],
      "updated": 1769361462276,
      "link": null,
      "locked": false
    },
    {
      "id": "lM5qDdaYXu0Fm2q7ht4jX",
      "type": "text",
      "x": 484.7700004577637,
      "y": 237.5,
      "width": 50.459999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 1480127131,
      "version": 29,
      "versionNonce": 1073167633,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769361462276,
      "link": null,
      "locked": false,
      "text": "Parse",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZcD6M1bNA89vMuJ3Rl4kN",
      "originalText": "Parse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2s1UOFvd7go8P1nVbZwuC",
      "type": "rectangle",
      "x": 400,
      "y": 300,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 3
      },
      "seed": 199671387,
      "version": 39,
      "versionNonce": 1274255487,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "qC4KpVB2IFEyodEHfheDv"
        },
        {
          "id": "HuHV0Dphat92_c24qBL8G",
          "type": "arrow"
        }
      ],
      "updated": 1769361462276,
      "link": null,
      "locked": false
    },
    {
      "id": "qC4KpVB2IFEyodEHfheDv",
      "type": "text",
      "x": 489.25,
      "y": 317.5,
      "width": 41.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 795578581,
      "version": 46,
      "versionNonce": 1359966961,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769361462276,
      "link": null,
      "locked": false,
      "text": "Bind",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2s1UOFvd7go8P1nVbZwuC",
      "originalText": "Bind",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oOzgVF2fM0B7fkCws7raG",
      "type": "rectangle",
      "x": 400,
      "y": 460,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 3
      },
      "seed": 2060729083,
      "version": 56,
      "versionNonce": 537538719,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "7I45wT6XKXZI8-EXa4zSe"
        }
      ],
      "updated": 1769361462276,
      "link": null,
      "locked": false
    },
    {
      "id": "7I45wT6XKXZI8-EXa4zSe",
      "type": "text",
      "x": 463.04000091552734,
      "y": 477.5,
      "width": 93.91999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1097576053,
      "version": 75,
      "versionNonce": 1634069713,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769361462276,
      "link": null,
      "locked": false,
      "text": "Global Init",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oOzgVF2fM0B7fkCws7raG",
      "originalText": "Global Init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A03xvNALS-PAecnTIQOym",
      "type": "rectangle",
      "x": 400,
      "y": 540,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 3
      },
      "seed": 1948853147,
      "version": 70,
      "versionNonce": 1104725183,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "jPIsNMuL7Rj4GVTDjLaLY"
        }
      ],
      "updated": 1769361462276,
      "link": null,
      "locked": false
    },
    {
      "id": "jPIsNMuL7Rj4GVTDjLaLY",
      "type": "text",
      "x": 469.12000274658203,
      "y": 557.5,
      "width": 81.75999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 209277589,
      "version": 99,
      "versionNonce": 2022845105,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769361462276,
      "link": null,
      "locked": false,
      "text": "Local Init",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A03xvNALS-PAecnTIQOym",
      "originalText": "Local Init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PmJEM9vxT1wiRunig4v2p",
      "type": "rectangle",
      "x": 400,
      "y": 620,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 3
      },
      "seed": 270006331,
      "version": 78,
      "versionNonce": 822072543,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "J0h2IQcY5uFmuDcSo5vd9"
        }
      ],
      "updated": 1769361462276,
      "link": null,
      "locked": false
    },
    {
      "id": "J0h2IQcY5uFmuDcSo5vd9",
      "type": "text",
      "x": 474.4499969482422,
      "y": 637.5,
      "width": 71.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 1902786267,
      "version": 114,
      "versionNonce": 1060875409,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769361462276,
      "link": null,
      "locked": false,
      "text": "Execute",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PmJEM9vxT1wiRunig4v2p",
      "originalText": "Execute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bo5YkHWP5ygloW4qoARdT",
      "type": "rectangle",
      "x": 400,
      "y": 380,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 3
      },
      "seed": 1015232731,
      "version": 46,
      "versionNonce": 621797631,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "7d7sG4Vl4HKjHQUPUZO8i"
        }
      ],
      "updated": 1769361462276,
      "link": null,
      "locked": false
    },
    {
      "id": "7d7sG4Vl4HKjHQUPUZO8i",
      "type": "text",
      "x": 469.560001373291,
      "y": 397.5,
      "width": 80.87999725341797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 1709008693,
      "version": 64,
      "versionNonce": 1561981553,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769361462276,
      "link": null,
      "locked": false,
      "text": "Optimize",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bo5YkHWP5ygloW4qoARdT",
      "originalText": "Optimize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HuHV0Dphat92_c24qBL8G",
      "type": "arrow",
      "x": 625,
      "y": 349,
      "width": 80,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 2
      },
      "seed": 30918971,
      "version": 115,
      "versionNonce": 260663583,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769361462276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -29
        ],
        [
          -5,
          -33
        ]
      ],
      "startBinding": {
        "elementId": "2s1UOFvd7go8P1nVbZwuC",
        "mode": "inside",
        "fixedPoint": [
          1.0227272727272727,
          0.8166666666666667
        ]
      },
      "endBinding": {
        "elementId": "2s1UOFvd7go8P1nVbZwuC",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.26666666666666666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D5-AG0moItWvBpPwAxdjE",
      "type": "text",
      "x": 740,
      "y": 540,
      "width": 300.82000732421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 250614421,
      "version": 126,
      "versionNonce": 385121361,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769361462276,
      "link": null,
      "locked": false,
      "text": "Called per thread (not work item)\nCan access Bind, GlobalInit Data",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Called per thread (not work item)\nCan access Bind, GlobalInit Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ow4EHkdztqSAMQ9xW31xv",
      "type": "text",
      "x": 740,
      "y": 640,
      "width": 414.1000061035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 1381335707,
      "version": 195,
      "versionNonce": 1574759743,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769361462276,
      "link": null,
      "locked": false,
      "text": "Can access Bind, GlobalInit and LocalInit Data\ncalled from multiple threads.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can access Bind, GlobalInit and LocalInit Data\ncalled from multiple threads.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVWESLKYmtK8-eCgMP9gX",
      "type": "text",
      "x": 740,
      "y": 320,
      "width": 238.0800323486328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 675060085,
      "version": 46,
      "versionNonce": 748866097,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769361462276,
      "link": null,
      "locked": false,
      "text": "May rebind to handle ANY",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "May rebind to handle ANY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Lg7ulKJSkLxoY9sfJnfg",
      "type": "text",
      "x": 740,
      "y": 240,
      "width": 352.1400146484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 1688563413,
      "version": 135,
      "versionNonce": 2070605151,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769361462276,
      "link": null,
      "locked": false,
      "text": "Extensions can soon extend the parser.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extensions can soon extend the parser.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iqv1TGS_NIo67rbcbg-y8",
      "type": "text",
      "x": 740,
      "y": 400,
      "width": 397.4400634765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 1618239259,
      "version": 237,
      "versionNonce": 1997298705,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769361462276,
      "link": null,
      "locked": false,
      "text": "Extensions can provide their own optimizers",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extensions can provide their own optimizers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "unQqdB-eg5AdtkLp_5wAT",
      "type": "text",
      "x": 740,
      "y": 480,
      "width": 315.8800048828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 2050262517,
      "version": 305,
      "versionNonce": 327412095,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769361462276,
      "link": null,
      "locked": false,
      "text": "Called once in the query execution.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Called once in the query execution.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Df4kTtW9HCdQ1uxJHWc0d",
      "type": "rectangle",
      "x": 360,
      "y": 160,
      "width": 380,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 3
      },
      "seed": 1969295089,
      "version": 109,
      "versionNonce": 1479562399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1JM2nzfD2FSS7rzo9U4JI"
        }
      ],
      "updated": 1769362100302,
      "link": null,
      "locked": false
    },
    {
      "id": "1JM2nzfD2FSS7rzo9U4JI",
      "type": "text",
      "x": 504.9300003051758,
      "y": 165,
      "width": 90.13999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 2114857137,
      "version": 112,
      "versionNonce": 1100799679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769362199119,
      "link": null,
      "locked": false,
      "text": "Bind Data",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Df4kTtW9HCdQ1uxJHWc0d",
      "originalText": "Bind Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TANryrzekUZf5p-QNJpff",
      "type": "rectangle",
      "x": 380,
      "y": 340,
      "width": 180.00000000000006,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4nV",
      "roundness": {
        "type": 3
      },
      "seed": 1092880593,
      "version": 84,
      "versionNonce": 524589791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f8wYyMqN1NXIFjR2M9MMR"
        }
      ],
      "updated": 1769362454598,
      "link": null,
      "locked": false
    },
    {
      "id": "f8wYyMqN1NXIFjR2M9MMR",
      "type": "text",
      "x": 415.5399971008301,
      "y": 345,
      "width": 108.92000579833984,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 1124944081,
      "version": 86,
      "versionNonce": 986441471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769362454598,
      "link": null,
      "locked": false,
      "text": "WorkQueue",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "TANryrzekUZf5p-QNJpff",
      "originalText": "WorkQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Aj19fEn01a94DnfzTQhA",
      "type": "rectangle",
      "x": 780,
      "y": 160,
      "width": 380,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 3
      },
      "seed": 1915537073,
      "version": 187,
      "versionNonce": 675890047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "unwO1m4a7tw94L-f_wvpG"
        }
      ],
      "updated": 1769362459829,
      "link": null,
      "locked": false
    },
    {
      "id": "unwO1m4a7tw94L-f_wvpG",
      "type": "text",
      "x": 922.0900001525879,
      "y": 165,
      "width": 95.81999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 777158591,
      "version": 228,
      "versionNonce": 1517452191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769362459829,
      "link": null,
      "locked": false,
      "text": "LocalState",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0Aj19fEn01a94DnfzTQhA",
      "originalText": "LocalState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hk2w8eMVRt_XCWyrLHHgy",
      "type": "rectangle",
      "x": 580,
      "y": 340,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": {
        "type": 3
      },
      "seed": 1663223953,
      "version": 60,
      "versionNonce": 1540665119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tiu6iz687fRcJe-MbjMGI"
        }
      ],
      "updated": 1769362454598,
      "link": null,
      "locked": false
    },
    {
      "id": "tiu6iz687fRcJe-MbjMGI",
      "type": "text",
      "x": 621.6399993896484,
      "y": 357.5,
      "width": 56.720001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 457243647,
      "version": 57,
      "versionNonce": 1288663871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769362454598,
      "link": null,
      "locked": false,
      "text": "Mutex",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hk2w8eMVRt_XCWyrLHHgy",
      "originalText": "Mutex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_VJTEsgHagT85obZsMnsh",
      "type": "rectangle",
      "x": 780,
      "y": 380,
      "width": 379.99999999999994,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4vG",
      "roundness": {
        "type": 3
      },
      "seed": 767397489,
      "version": 206,
      "versionNonce": 1967943505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GEZnMjvM5sfMGQopC9HLs"
        }
      ],
      "updated": 1769362537648,
      "link": null,
      "locked": false
    },
    {
      "id": "GEZnMjvM5sfMGQopC9HLs",
      "type": "text",
      "x": 925.129997253418,
      "y": 385,
      "width": 89.74000549316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4vV",
      "roundness": null,
      "seed": 1220843601,
      "version": 229,
      "versionNonce": 25451825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769362537648,
      "link": null,
      "locked": false,
      "text": "WorkItem",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_VJTEsgHagT85obZsMnsh",
      "originalText": "WorkItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dzLYLXyZ6Jyj0hdX99SGE",
      "type": "rectangle",
      "x": 800,
      "y": 420,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4vl",
      "roundness": {
        "type": 3
      },
      "seed": 1712285233,
      "version": 196,
      "versionNonce": 584668863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g_7HG9dEKHcD6oyGFQPPj"
        }
      ],
      "updated": 1769362547862,
      "link": null,
      "locked": false
    },
    {
      "id": "g_7HG9dEKHcD6oyGFQPPj",
      "type": "text",
      "x": 829.1399993896484,
      "y": 437.5,
      "width": 101.72000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 277182481,
      "version": 216,
      "versionNonce": 136193759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769362547862,
      "link": null,
      "locked": false,
      "text": "Start Value",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dzLYLXyZ6Jyj0hdX99SGE",
      "originalText": "Start Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XwNsN2VIuqBqaPVmB5s6w",
      "type": "rectangle",
      "x": 980,
      "y": 420,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4wV",
      "roundness": {
        "type": 3
      },
      "seed": 169758193,
      "version": 209,
      "versionNonce": 390582687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zFPzp_WIe1UHa2wc6lKhw"
        }
      ],
      "updated": 1769362544213,
      "link": null,
      "locked": false
    },
    {
      "id": "zFPzp_WIe1UHa2wc6lKhw",
      "type": "text",
      "x": 1014.2499961853027,
      "y": 437.5,
      "width": 91.50000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 1776379857,
      "version": 234,
      "versionNonce": 582632895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769362544213,
      "link": null,
      "locked": false,
      "text": "End Value",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XwNsN2VIuqBqaPVmB5s6w",
      "originalText": "End Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZPuwB7vi1WZZejniQcUvQ",
      "type": "rectangle",
      "x": 420,
      "y": 380,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51G",
      "roundness": {
        "type": 3
      },
      "seed": 2045134257,
      "version": 88,
      "versionNonce": 907850591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769362454598,
      "link": null,
      "locked": false
    },
    {
      "id": "hrS_4YUAXS_oXDP_ZCwi_",
      "type": "text",
      "x": 477.3900001049042,
      "y": 397.5,
      "width": 5.21999979019165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51V",
      "roundness": null,
      "seed": 28811729,
      "version": 31,
      "versionNonce": 397261727,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769362199119,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZPuwB7vi1WZZejniQcUvQ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "es4Hk1HSCaVufCymWtZHY",
      "type": "rectangle",
      "x": 400,
      "y": 400,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 3
      },
      "seed": 1431594897,
      "version": 90,
      "versionNonce": 1611460479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3JQ35UR9wYf2DmrBrVzuf"
        }
      ],
      "updated": 1769362454598,
      "link": null,
      "locked": false
    },
    {
      "id": "3JQ35UR9wYf2DmrBrVzuf",
      "type": "text",
      "x": 415.12999725341797,
      "y": 417.5,
      "width": 89.74000549316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 934928369,
      "version": 76,
      "versionNonce": 887138207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769362454598,
      "link": null,
      "locked": false,
      "text": "WorkItem",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "es4Hk1HSCaVufCymWtZHY",
      "originalText": "WorkItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHsc_xUIxrFeeKN1UOJxa",
      "type": "rectangle",
      "x": 580,
      "y": 420,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 3
      },
      "seed": 1180913009,
      "version": 68,
      "versionNonce": 1503968113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eFPJ8eDbqQaB7svGPE890"
        }
      ],
      "updated": 1769362583479,
      "link": null,
      "locked": false
    },
    {
      "id": "eFPJ8eDbqQaB7svGPE890",
      "type": "text",
      "x": 599.8699951171875,
      "y": 437.5,
      "width": 100.260009765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 1101116593,
      "version": 119,
      "versionNonce": 979609105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769362565843,
      "link": null,
      "locked": false,
      "text": "Row Count",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mHsc_xUIxrFeeKN1UOJxa",
      "originalText": "Row Count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HyK_UkkEoaOKQokCTzRoa",
      "type": "rectangle",
      "x": 800,
      "y": 200,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 3
      },
      "seed": 1683650385,
      "version": 122,
      "versionNonce": 1056944063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LHycUTu7X-TmkcY8vS7L3"
        }
      ],
      "updated": 1769362459829,
      "link": null,
      "locked": false
    },
    {
      "id": "LHycUTu7X-TmkcY8vS7L3",
      "type": "text",
      "x": 817.5499954223633,
      "y": 217.5,
      "width": 124.90000915527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 1960214033,
      "version": 146,
      "versionNonce": 1611751391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769362459829,
      "link": null,
      "locked": false,
      "text": "Current Value",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HyK_UkkEoaOKQokCTzRoa",
      "originalText": "Current Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YFkwhAblKzdCeXBoFbpyQ",
      "type": "rectangle",
      "x": 800,
      "y": 280,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 3
      },
      "seed": 1905354033,
      "version": 134,
      "versionNonce": 800590847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n4uxdSWkQ7KcM_S12hk8E"
        }
      ],
      "updated": 1769362459829,
      "link": null,
      "locked": false
    },
    {
      "id": "n4uxdSWkQ7KcM_S12hk8E",
      "type": "text",
      "x": 834.2499961853027,
      "y": 297.5,
      "width": 91.50000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 57835039,
      "version": 156,
      "versionNonce": 166999071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769362459829,
      "link": null,
      "locked": false,
      "text": "End Value",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YFkwhAblKzdCeXBoFbpyQ",
      "originalText": "End Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZxIH9_fINWT6Guf-oj_S",
      "type": "rectangle",
      "x": 980,
      "y": 200,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": {
        "type": 3
      },
      "seed": 2037356305,
      "version": 133,
      "versionNonce": 1991661631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wWr-pcd_2NGGKqyyQJ-hW"
        }
      ],
      "updated": 1769362459829,
      "link": null,
      "locked": false
    },
    {
      "id": "wWr-pcd_2NGGKqyyQJ-hW",
      "type": "text",
      "x": 1014.8199996948242,
      "y": 217.5,
      "width": 90.36000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 315593617,
      "version": 157,
      "versionNonce": 736032863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769362459829,
      "link": null,
      "locked": false,
      "text": "Has Work",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sZxIH9_fINWT6Guf-oj_S",
      "originalText": "Has Work",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EmjfLLHcpAYhdN5d3HN4b",
      "type": "rectangle",
      "x": 980,
      "y": 280,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 3
      },
      "seed": 778865905,
      "version": 139,
      "versionNonce": 1329501311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OgiSIhzOdMD4SgC4oJjNr"
        }
      ],
      "updated": 1769362459829,
      "link": null,
      "locked": false
    },
    {
      "id": "OgiSIhzOdMD4SgC4oJjNr",
      "type": "text",
      "x": 1016.6700019836426,
      "y": 297.5,
      "width": 86.65999603271484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 1655641631,
      "version": 172,
      "versionNonce": 2023074975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769362459829,
      "link": null,
      "locked": false,
      "text": "Thread Id",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EmjfLLHcpAYhdN5d3HN4b",
      "originalText": "Thread Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4i24GH7f2nZedyqrTdxmq",
      "type": "rectangle",
      "x": 380,
      "y": 200,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 3
      },
      "seed": 135251665,
      "version": 106,
      "versionNonce": 382831295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fx8S8FsBMr0qBj37tT6io"
        }
      ],
      "updated": 1769362100302,
      "link": null,
      "locked": false
    },
    {
      "id": "Fx8S8FsBMr0qBj37tT6io",
      "type": "text",
      "x": 409.13999938964844,
      "y": 217.5,
      "width": 101.72000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 1554594527,
      "version": 133,
      "versionNonce": 463590527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769362199120,
      "link": null,
      "locked": false,
      "text": "Start Value",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4i24GH7f2nZedyqrTdxmq",
      "originalText": "Start Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddSi7uiTxNm1FeP4JRbvA",
      "type": "rectangle",
      "x": 560,
      "y": 200,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 3
      },
      "seed": 552649905,
      "version": 104,
      "versionNonce": 921688799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lfiU745yDx457SUaBaSiw"
        }
      ],
      "updated": 1769362100302,
      "link": null,
      "locked": false
    },
    {
      "id": "lfiU745yDx457SUaBaSiw",
      "type": "text",
      "x": 594.2499961853027,
      "y": 217.5,
      "width": 91.50000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 1848328657,
      "version": 129,
      "versionNonce": 1452338335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769362199120,
      "link": null,
      "locked": false,
      "text": "End Value",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ddSi7uiTxNm1FeP4JRbvA",
      "originalText": "End Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZVm92cdq2quw-0W6lrYBQ",
      "type": "text",
      "x": 657,
      "y": 687,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 226767697,
      "version": 3,
      "versionNonce": 259318399,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769362054350,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OSPvyWwdWSStbYCoT9JUo",
      "type": "text",
      "x": 1060,
      "y": 143,
      "width": 5.21999979019165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 2139995327,
      "version": 5,
      "versionNonce": 822404447,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769362194986,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Es-9-er3VNGitr0a28FL4",
      "type": "rectangle",
      "x": 840,
      "y": 180,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 3
      },
      "seed": 1159816799,
      "version": 17,
      "versionNonce": 1163969407,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "mu1_QX1ByajT-clcTTrUG"
        },
        {
          "id": "JXuJ7OCPa0jJn5dzuGSO3",
          "type": "arrow"
        }
      ],
      "updated": 1769362318493,
      "link": null,
      "locked": false
    },
    {
      "id": "mu1_QX1ByajT-clcTTrUG",
      "type": "text",
      "x": 909.25,
      "y": 197.5,
      "width": 41.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 2001354801,
      "version": 10,
      "versionNonce": 1352562673,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769362318493,
      "link": null,
      "locked": false,
      "text": "Bind",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Es-9-er3VNGitr0a28FL4",
      "originalText": "Bind",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ygtjB0jiHPFQHe3bw-bmK",
      "type": "rectangle",
      "x": 840,
      "y": 280,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": {
        "type": 3
      },
      "seed": 1970201727,
      "version": 35,
      "versionNonce": 1754921887,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "xl2yMUMMhpfjY-ayWy6ys"
        },
        {
          "id": "JXuJ7OCPa0jJn5dzuGSO3",
          "type": "arrow"
        },
        {
          "id": "bKsNItIimUJrmG8wkXm_U",
          "type": "arrow"
        }
      ],
      "updated": 1769362318493,
      "link": null,
      "locked": false
    },
    {
      "id": "xl2yMUMMhpfjY-ayWy6ys",
      "type": "text",
      "x": 883.0400009155273,
      "y": 297.5,
      "width": 93.91999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 339475615,
      "version": 38,
      "versionNonce": 46944721,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769362318493,
      "link": null,
      "locked": false,
      "text": "Global Init",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ygtjB0jiHPFQHe3bw-bmK",
      "originalText": "Global Init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-T1s0fC6XueCVcK-vrNLX",
      "type": "rectangle",
      "x": 840,
      "y": 380,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": {
        "type": 3
      },
      "seed": 990667377,
      "version": 37,
      "versionNonce": 473378751,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "8iRskYBxhXtxIcuTWJxLe"
        }
      ],
      "updated": 1769362318493,
      "link": null,
      "locked": false
    },
    {
      "id": "8iRskYBxhXtxIcuTWJxLe",
      "type": "text",
      "x": 879.120002746582,
      "y": 397.5,
      "width": 81.75999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 1830349905,
      "version": 58,
      "versionNonce": 1239674801,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769362318493,
      "link": null,
      "locked": false,
      "text": "Local Init",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-T1s0fC6XueCVcK-vrNLX",
      "originalText": "Local Init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3a9AYChI9qobEN-OPIxfF",
      "type": "rectangle",
      "x": 840,
      "y": 480,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 3
      },
      "seed": 1078777489,
      "version": 44,
      "versionNonce": 710467551,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "uYBvr9Udi37_eNQ69viAB"
        }
      ],
      "updated": 1769362318493,
      "link": null,
      "locked": false
    },
    {
      "id": "uYBvr9Udi37_eNQ69viAB",
      "type": "text",
      "x": 884.4499969482422,
      "y": 497.5,
      "width": 71.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 913693809,
      "version": 72,
      "versionNonce": 1812779409,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769362318493,
      "link": null,
      "locked": false,
      "text": "Execute",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3a9AYChI9qobEN-OPIxfF",
      "originalText": "Execute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aRWhvcBSp4uOdRZ6bzKa0",
      "type": "arrow",
      "x": 925.4082351756771,
      "y": 260,
      "width": 5.408235175677078,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 2
      },
      "seed": 55664721,
      "version": 26,
      "versionNonce": 1459556849,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769362277738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.408235175677078,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JXuJ7OCPa0jJn5dzuGSO3",
      "type": "arrow",
      "x": 934.5,
      "y": 239,
      "width": 85.5,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": {
        "type": 2
      },
      "seed": 106130207,
      "version": 100,
      "versionNonce": 1158646783,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769362318493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.5,
          201
        ]
      ],
      "startBinding": {
        "elementId": "Es-9-er3VNGitr0a28FL4",
        "mode": "inside",
        "fixedPoint": [
          0.525,
          0.9833333333333333
        ]
      },
      "endBinding": {
        "elementId": "ygtjB0jiHPFQHe3bw-bmK",
        "mode": "inside",
        "fixedPoint": [
          0.525,
          0.03333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bKsNItIimUJrmG8wkXm_U",
      "type": "arrow",
      "x": 995,
      "y": 282,
      "width": 77.5,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 2
      },
      "seed": 1902553937,
      "version": 44,
      "versionNonce": 2122217329,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769362318493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.5,
          -31
        ]
      ],
      "startBinding": {
        "elementId": "ygtjB0jiHPFQHe3bw-bmK",
        "mode": "inside",
        "fixedPoint": [
          0.8611111111111112,
          0.03333333333333333
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}